{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "noEmitOnError": true,
    "sourceMap": true,
    "target": "es2020",
    "outDir": ".",
    "lib": [
      "es2020",
      "dom"
    ],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "alwaysStrict": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.spec.ts"
  ],
  "exclude": [
    "node_modules",
    "node_modules/**/*.*",
    "dist",
    "lib",
    "lib-amd"
  ],
  "ts-node": { 
    "files": true
  }
}